# pruebaTenicaLeal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spardo/lealTransactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spardo/lealTransactions/: LealTransactionsApplication.kt
app/src/main/java/com/spardo/lealTransactions/base/: BaseActivity.kt  GeneralConstants.kt
app/src/main/java/com/spardo/lealTransactions/data/: TransactionLocalDataSource.kt  TransactionRemoteDataSource.kt
app/src/main/java/com/spardo/lealTransactions/data/database/: AppDatabase.kt  TransactionDao.kt
app/src/main/java/com/spardo/lealTransactions/data/database/entity/: BranchEntity.kt  CommerceBranchEntity.kt  CommerceEntity.kt  TransactionEntity.kt
app/src/main/java/com/spardo/lealTransactions/data/database/relations/: CommerceWithBranches.kt  TransactionAndCommerceAndBranch.kt
app/src/main/java/com/spardo/lealTransactions/data/network/: LealApi.kt
app/src/main/java/com/spardo/lealTransactions/data/network/dto/: BranchDTO.kt  CommerceDTO.kt  TransactionDTO.kt  TransactionDetailDTO.kt  UserDTO.kt
app/src/main/java/com/spardo/lealTransactions/data/remote/: TransactionRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/spardo/lealTransactions/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/spardo/lealTransactions/domain/mappers/: BranchMapper.kt  CommerceMapper.kt  TransactionDetailMapper.kt  TransactionMapper.kt  UserMapper.kt
app/src/main/java/com/spardo/lealTransactions/domain/models/: BranchModel.kt  CommerceModel.kt  TransactionDetailModel.kt  TransactionModel.kt  UserModel.kt
app/src/main/java/com/spardo/lealTransactions/exceptions/: ClassNameNotDefinedException.kt
app/src/main/java/com/spardo/lealTransactions/presentation/home/: HomeActivity.kt
app/src/main/java/com/spardo/lealTransactions/presentation/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/spardo/lealTransactions/: ExampleUnitTest.kt
app/src/test/java/com/spardo/lealTransactions/data/: TransactionRemoteDataSourceTest.kt  UserRemoteDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
